<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Générateur de couverture de LaFabrique</title>
  <link rel="stylesheet" href="style.css">
  <script>
   function gen_couv(){ 
     var auteur = document.getElementById("fauteur").value;
     document.getElementById("auteur").innerHTML = auteur ;

     var titre1 = document.getElementById("ftitre1").value;
     document.getElementById("titre1").innerHTML= titre1 ;

     var titre2 = document.getElementById("ftitre2").value;
     document.getElementById("titre2").innerHTML = titre2 ;

     if ( titre1.length > titre2.length ){
       document.getElementById("titre1").style.display = "block" ;
       document.getElementById("titre2").style.display = "inline" ;
    }
    if( titre1.length <=  titre2.length ){
       document.getElementById("titre1").style.display = "inline";
       document.getElementById("titre2").style.display = "block" ;
    }





     var soustitre = document.getElementById("fsoustitre").value;
     document.getElementById("soustitre").innerHTML = soustitre ; 

     console.log(auteur + titre1 + titre2 + soustitre );
    var couleurfond = document.getElementById("fcouleurfond").value;
    document.getElementById("couv").style.background = couleurfond;
    
    var couleurtitre = document.getElementById("fcouleurtitre").value;
    if ( titre1 == ""){
      document.getElementById("titre1").style.border = "none" ;
    }else{
      document.getElementById("titre1").style.border = "5px solid " + couleurtitre;
    }
    if( titre2 == ""){
      document.getElementById("titre2").style.border = "none" ;
    }else{
      document.getElementById("titre2").style.border = "5px solid " + couleurtitre;
    }

   }
  </script>
</head>
<body>

<div id="form">
  <form>
    <label for="fauteur">Auteur :</label>
    <input id="fauteur" type="text" name="fauteur"></br>

    <label for="ftitre1">Titre première ligne :</label>
    <input id="ftitre1" type="text" name="ftitre1"></br>

    <label for="ftitre2">Titre 2ème ligne :</label>
    <input id="ftitre2" type="text" name="ftitre2"></br>

    <label for="fsoustitre">Sous-titre :</label>
    <input id="fsoustitre" type="text" name="fsoustitre"></br>

    <label for="fcouleurfond">couleur de fond <a href="http://www.proftnj.com/RGB3.htm">(en hexa)</a> :</label>
    <input id="fcouleurfond" type="text" name="fcouleurfond"></br>

    <label for="fcouleurtitre">Couleur contour du titre <a href="http://www.proftnj.com/RGB3.htm">(en hexa)</a>:</label>
    <input id="fcouleurtitre" type="text" name="fcouleurtitre"></br>

  </form>
  <button id="button" onClick="gen_couv()" >Générer</button>

</div>

<div id="couv">
  <p id="auteur"> </p>
  <div id="block-titre">
    <h3 id="titre1"> </h3>
    <h3 id="titre2"> </h3>
    <p id="soustitre"> </p>
  </div>
  <p id="logo" > La Fabrique <br/> éditions </p>

</div>
</body>
</html>
